# Le port sur lequel est lancee l'application web (8080 par defaut)
server.port=8989
# L'URL de la source de donnees : SGBD H2 en memoire vive
spring.datasource.url=jdbc:h2:mem:testdb

# Encodage des scripts sql d'initialisation de la BD : data.sql, schema.sql
# cf. https://code.chamo.de/2017/04/21/spring-boot-jpa-encoding-data-sql/
spring.sql.init.encoding=UTF-8

# Comment hibernate doit recreer le schema de la BD
# Hibernate ddl auto (create, create-drop, update, none): with "create-drop" the database
# schema will be automatically created afresh for every start of application
# On recree automatiquement le schema relationnel a partir des annotations JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Pour afficher les statistiques d'execution SQL dans les logs
#spring.jpa.properties.hibernate.generate_statistics=true
# Log slow queries
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1

# On initialise la BD (data.sql) APRES la creation du schema relationnel
spring.jpa.defer-datasource-initialization=true

# Autres exemples de configuration de la source de donnees
#spring.datasource.url=jdbc:derby:memory:comptoirs;create=true
#spring.datasource.username=app
#spring.datasource.password=app
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Affichage par defaut des erreurs du serveur
server.error.whitelabel.enabled=true

# La console H2 est activee automatiquement si on utilise Spring Boot Dev Tools
spring.h2.console.enabled=true
# L'URL par defaut de la console H2, customisable
#spring.h2.console.path=/h2-console
# Acces a la console depuis l'exterieur
spring.h2.console.settings.web-allow-others=true

# Configuration de la generation de JSON
spring.data.rest.defaultMediaType=application/json

# Pour generer du joli JSON
spring.jackson.serialization.indent-output=true

# L'API REST est exposee a l'url http://localhost:8989/api
spring.data.rest.base-path=api

# Configuration des logs
# Montrer le detail des parametres HTTP transmis dans les logs
spring.mvc.log-request-details=true
# cf. https://www.baeldung.com/sql-logging-spring-boot
# Configuration des logs SQL JPA

server.error.include-stacktrace=never
logging.level.web=DEBUG
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

logging.level.comptoirs=INFO
logging.level.monprojet=DEBUG
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n

#spring.main.allow-bean-definition-overriding=true
#hibernate.enable_lazy_load_no_trans=true